    Project Structure:
    /sports-booking-system
    ├── /backend
    │   ├── /src
    │   │   ├── /config
    │   │   │   └── db.js
    │   │   │   └── redis.js
    │ Marianne
    │   │   │   └── sentry.js
    │   │   ├── /controllers
    │   │   │   └── authController.js
    │   │   │   └── courtController.js
    │   │   │   └── bookingController.js
    │   │   │   └── paymentController.js
    │   │   │   └── reviewController.js
    │   │   ├── /models
    │   │   │   └── User.js
    │   │   │   └── Court.js
    │   │   │   └── Booking.js
    │   │   │   └── Payment.js
    │   │   │   └── Review.js
    │   │   ├── /routes
    │   │   │   └── auth.js
    │   │   │   └── courts.js
    │   │   │   └── bookings.js
    │   │   │   └── payments.js
    │   │   │   └── reviews.js
    │   │   ├── /middlewares
    │   │   │   └── auth.js
    │   │   │   └── error.js
    │   ├── .env
    │   ├── package.json
    │   ├── server.js
    ├── /frontend
    │   ├── /src
    │   │   ├── /components
    │   │   │   └── SearchBar.js
    │   │   │   └── CourtCard.js
    │   │   │   └── BookingForm.js
    │   │   ├── /pages
    │   │   │   └── Home.js
    │   │   │   └── Search.js
    │   │   │   └── Booking.js
    │   │   │   └── Profile.js
    │   │   ├── /styles
    │   │   │   └── tailwind.css
    │   │   ├── /utils
    │   │   │   └── api.js
    │   ├── package.json
    │   ├── App.js
    ├── /mobile
    │   ├── /src
    │   │   ├── /components
    │   │   │   └── SearchBar.js
    │   │   │   └── CourtCard.js
    │   │   │   └── BookingForm.js
    │   │   ├── /screens
    │   │   │   └── Home.js
    │   │   │   └── Search.js
    │   │   │   └── Booking.js
    │   │   │   └── Profile.js
    │   │   ├── /navigation
    │   │   │   └── AppNavigator.js
    │   ├── package.json
    │   ├── App.js
    ├── README.md
    ├── .gitignore

    Backend package.json:
    {
      "name": "sports-booking-backend",
      "version": "1.0.0",
      "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
      },
      "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.0.0",
        "jsonwebtoken": "^9.0.0",
        "redis": "^4.6.5",
        "@sentry/node": "^7.0.0",
        "dotenv": "^16.0.0",
        "winston": "^3.8.2",
        "mongoose-paginate-v2": "^1.7.0"
      },
      "devDependencies": {
        "nodemon": "^2.0.20",
        "jest": "^29.0.0"
      }
    }

    Frontend package.json:
    {
      "name": "sports-booking-frontend",
      "version": "1.0.0",
      "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
      },
      "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.0",
        "axios": "^1.3.0",
        "tailwindcss": "^3.2.0",
        "react-lazy-load-image-component": "^1.5.6"
      },
      "devDependencies": {
        "react-scripts": "^5.0.0"
      }
    }

    Mobile package.json:
    {
      "name": "sports-booking-mobile",
      "version": "1.0.0",
      "dependencies": {
        "react-native": "^0.71.0",
        "@react-navigation/native": "^6.1.0",
        "@react-navigation/bottom-tabs": "^6.5.0",
        "react-native-maps": "^1.3.0",
        "axios": "^1.3.0"
      },
      "devDependencies": {
        "metro-react-native-babel-preset": "^0.73.0"
      }
    }

    .env (Backend):
    MONGO_URI=mongodb://localhost:27017/sports_booking
    JWT_SECRET=your_jwt_secret_here
    REDIS_URL=redis://localhost:6379
    SENTRY_DSN=your_sentry_dsn_here
    VNPAY_TMN_CODE=your_vnpay_tmn_code
    VNPAY_HASH_SECRET=your_vnpay_hash_secret
    ```